name: Fetch HubSpot Data

on:
  schedule:
    - cron: "0 * * * *"  # Runs at the start of every hour
  workflow_dispatch: # Allow manual runs

permissions:
  contents: write
  actions: read

jobs:
  fetch-data:
    runs-on: ubuntu-latest
    environment: Hubspot
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.12"  # Specify the Python version

      - name: Install Dependencies
        run: pip install -r requirements.txt

      - name: Run HubSpot Fetch Script
        env:
          HUBSPOT_ACCESS_TOKEN: ${{ secrets.HUBSPOT_ACCESS_TOKEN }}
          HUBSPOT_API_KEY: ${{ secrets.HUBSPOT_API_KEY }}
          CLICKHOUSE_HOST: ${{ secrets.CLICKHOUSE_HOST }}
          CLICKHOUSE_PORT: ${{ secrets.CLICKHOUSE_PORT }}
          CLICKHOUSE_USER: ${{ secrets.CLICKHOUSE_USER }}
          CLICKHOUSE_PASSWORD: ${{ secrets.CLICKHOUSE_PASSWORD }}
        run: python main.py

      - name: Commit & Push Updated Data
        run: |
          git config --global user.name "GitHub Actions"
          git config --global user.email "actions@github.com"
          git add hubspot_data/*.csv
          if git diff --cached --quiet; then
            echo "No changes to commit."
          else
            git commit -m "Updated HubSpot data"
            git push
          fi
